* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

:root {
    --light-color: #FFF1DB;
    --dark-color: #2A2A2A;
    --highlight-1: #f5a930;
    --highlight-2: #5092Ab;
    --highlight-3: #c11e75;
}

.container {
    border: 1px solid blue;
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.dashboard {
    border: 1px solid blue;
    grid-row-start: 1;
    grid-row-end: 4;
    padding: 20px;
    display: grid;
    grid-template-rows: 70px 300px 200px;
}

.header {
    border: 1px solid blue;
    padding: 15px;
}

.nav-bar {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding: 20px;
    justify-items: center;
    align-items: center;
}

.search-bar {
    height: 25px;
    width: 500px;
    background-color: rgb(201, 201, 201);
}

.action-bar {
    display: grid;
    grid-template-columns: 1fr 500px repeat(4, 1fr);
    justify-items: center;
    align-items: center;
}

.welcome {
    justify-self: flex-start;
}

.new {
    grid-column-start: 4;
}

button {
    width: 100px;
    height: 30px;
}

.main {
    grid-column-start: 2;
    grid-row-start: 2;
    display: grid;
    grid-template: repeat(2, 300px) / 3fr 1fr;
    gap: 20px;
    padding: 20px;
}

.projects {
    grid-row: 1 / 4;
    display: grid;
    gap: 20px;
    grid-template: 30px repeat(6, 1fr) / repeat(auto-fit, 350px);
}

.project-header {
    grid-column: 1 / -1;
}

.projects>div,
.projects>h3 {
    border: 1px solid red;
}

.project {
    height: 200px;
}

.announce,
.trending {
    display: grid;
    grid-template-rows: 30px 1fr;
    gap: 5px;
}

.announcements,
.trending-tags {
    border: 1px solid red;
    display: grid;
    padding: 20px;
}

.announcement,
.trending-tag {
    border: 1px solid red;
}